server
    {
        listen 80;
        #listen 443 ssl http2;
        listen 3322;
        #listen [::]:80;
        server_name _;
        client_max_body_size 5000m;
        #ssl on;
        #ssl_certificate /usr/local/nginx/conf/ssl/upload.crt;
        #ssl_certificate_key /usr/local/nginx/conf/ssl/upload.key;
        #ssl_session_timeout 5m;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;
        #ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
        #ssl_session_cache builtin:1000 shared:SSL:10m;
        # Upload form should be submitted to this location
        #set $cors_origin "";
        # if ( $http_origin ~ "(jhakwhdjkklkceiwoieqwncjhjkzhlsjdhiqupwoieq)" ){
        #    set $cors_origin $http_origin;
        # }
        #add_header Access-Control-Allow-Origin $cors_origin always;
        #add_header Access-Control-Allow-Origin '*' always;
        #add_header Access-Control-Expose-Headers "Server,range,Content-Length,Content-Range";
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS,POST";
        #add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        root /home/tmp;

        location /upload {

        #add_header Access-Control-Allow-Origin '*' always;
        #add_header Access-Control-Allow-Headers '*';
            # Pass altered request body to this location
            upload_pass /upload_check;

            # Store files to this directory
            # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
            upload_store /home/upload_tmp;

            # Allow uploaded files to be read only by user
            upload_store_access user:r;
            upload_buffer_size 5000M;

            # Set specified fields in request body
            upload_set_form_field $upload_field_name.name "$upload_file_name";
            upload_set_form_field $upload_field_name.content_type "$upload_content_type";
            upload_set_form_field $upload_field_name.path "$upload_tmp_path";

            # Inform backend about hash and size of a file
            upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
            upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

            upload_pass_form_field "^submit$|^description$";

            upload_cleanup 400 404 499 500-505;
        }

        #include enable-php.conf;

   location = /upload_check {
        proxy_pass http://php:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }
}
